INSERT INTO publishers (name, address, phone, website_url) VALUES 
('Penguin Random House', '1745 Broadway, New York, NY 10019, USA', '+1-212-782-9000', 'https://www.penguinrandomhouse.com'),
('HarperCollins Publishers', '195 Broadway, New York, NY 10007, USA', '+1-212-207-7000', 'https://www.harpercollins.com'),
('Simon & Schuster', '1230 Avenue of the Americas, New York, NY 10020, USA', '+1-212-698-7000', 'https://www.simonandschuster.com'),
('Macmillan Publishers', '120 Broadway, New York, NY 10271, USA', '+1-646-307-5151', 'https://us.macmillan.com'),
('Hachette Book Group', '1290 Avenue of the Americas, New York, NY 10104, USA', '+1-212-364-1100', 'https://www.hachettebookgroup.com');


INSERT INTO categories (name, description) VALUES 
('Fiction', 'Imaginative literature including novels and short stories'),
('Non-Fiction', 'Factual books including biography, history, and self-help'),
('Science Fiction', 'Fiction dealing with futuristic concepts and advanced technology'),
('Fantasy', 'Fiction featuring magical or supernatural elements'),
('Romance', 'Fiction focusing on love stories and relationships'),
('Mystery & Thriller', 'Books featuring suspense, crime, and mystery elements'),
('Young Adult', 'Books targeted at teenage and young adult readers'),
('Children', 'Books specifically written for children'),
('Biography', 'Life stories of real people'),
('Self-Help', 'Books designed to help readers improve their lives'),
('History', 'Books about past events and historical periods'),
('Business', 'Books about business, management, and entrepreneurship'),
('Technology', 'Books about computers, programming, and technology'),
('Health & Fitness', 'Books about health, wellness, and physical fitness'),
('Psychology', 'Books about human behavior and mental processes');


INSERT INTO authors (name, bio, address, website_url) VALUES 
('J.K. Rowling', 'British author, best known for the Harry Potter series', 'Edinburgh, Scotland', 'https://www.jkrowling.com'),
('Stephen King', 'American author of horror, supernatural fiction, suspense, and fantasy novels', 'Bangor, Maine, USA', 'https://stephenking.com'),
('Agatha Christie', 'English writer known for detective novels, especially those featuring Hercule Poirot and Miss Marple', 'Devon, England', NULL),
('George Orwell', 'English novelist and essayist, journalist and critic', 'London, England', NULL),
('Harper Lee', 'American novelist widely known for To Kill a Mockingbird', 'Monroeville, Alabama, USA', NULL),
('Dan Brown', 'American author best known for his thriller novels', 'New Hampshire, USA', 'https://danbrown.com'),
('Paulo Coelho', 'Brazilian lyricist and novelist, best known for The Alchemist', 'Rio de Janeiro, Brazil', 'https://paulocoelho.com'),
('John Grisham', 'American novelist, attorney, politician, and activist', 'Mississippi, USA', 'https://johngrisham.com'),
('Margaret Atwood', 'Canadian poet, novelist, literary critic, essayist, teacher, environmental activist, and inventor', 'Toronto, Canada', 'https://margaretatwood.ca'),
('Gillian Flynn', 'American author and television critic', 'Missouri, USA', NULL),
('Suzanne Collins', 'American television writer and author', 'Connecticut, USA', NULL),
('Rick Riordan', 'American author known for writing the Percy Jackson & the Olympians series', 'Texas, USA', 'https://rickriordan.com'),
('Neil Gaiman', 'English author of short fiction, novels, comic books, graphic novels, audio theatre, and films', 'England', 'https://neilgaiman.com'),
('James Clear', 'Author and speaker focused on habits, decision making, and continuous improvement', 'Ohio, USA', 'https://jamesclear.com'),
('Yuval Noah Harari', 'Israeli public intellectual, historian and professor', 'Israel', 'https://yuvalharari.com');



INSERT INTO books (isbn, title, price, stock_quantity, publication_year, description, publisher_id) VALUES 
('978-0545010221', 'Harry Potter and the Sorcerer''s Stone', 12.99, 150, 1997, 'The first book in the Harry Potter series', 1),
('978-0439708180', 'Harry Potter and the Chamber of Secrets', 13.99, 120, 1998, 'The second book in the Harry Potter series', 1),
('978-1501110368', 'It Ends with Us', 16.99, 200, 2016, 'A novel about love, resilience, and the courage to break cycles', 2),
('978-0446310789', 'To Kill a Mockingbird', 14.99, 100, 1960, 'A classic American novel about racial injustice and moral growth', 2),
('978-0452284234', '1984', 13.99, 180, 1949, 'A dystopian social science fiction novel about totalitarian control', 1),
('978-0307387899', 'The Alchemist', 15.99, 250, 1988, 'A philosophical novel about following your dreams', 2),
('978-0385504201', 'The Da Vinci Code', 17.99, 90, 2003, 'A mystery thriller involving secret societies and religious history', 1),
('978-0345803481', 'Fifty Shades of Grey', 16.99, 75, 2011, 'An erotic romance novel', 3),
('978-0439023481', 'The Hunger Games', 14.99, 160, 2008, 'A dystopian novel set in a post-apocalyptic world', 4),
('978-0316769174', 'The Catcher in the Rye', 13.99, 110, 1951, 'A coming-of-age novel about teenage rebellion and alienation', 2),
('978-0735211292', 'Atomic Habits', 18.99, 400, 2018, 'An Easy & Proven Way to Build Good Habits & Break Bad Ones', 3),
('978-0593655030', 'The Anxious Generation', 22.99, 150, 2024, 'How the Great Rewiring of Childhood Is Causing an Epidemic of Mental Illness', 1),
('978-1250178633', 'The Women', 24.99, 200, 2024, 'A novel about women in the Vietnam War', 3),
('978-1649374172', 'Iron Flame', 19.99, 180, 2023, 'Second book in the Fourth Wing series', 4),
('978-0857197689', 'The Psychology of Money', 19.99, 130, 2020, 'Timeless lessons on wealth, greed, and happiness', 2);


INSERT INTO book_authors (book_id, author_id, is_primary_author) VALUES 
(1, 1, TRUE),
(2, 1, TRUE),
(3, 2, TRUE),
(4, 5, TRUE),
(5, 4, TRUE),
(6, 7, TRUE),
(7, 6, TRUE),
(8, 2, TRUE),
(9, 11, TRUE),
(10, 2, TRUE),
(11, 14, TRUE),
(12, 15, TRUE),
(13, 9, TRUE),
(14, 12, TRUE),
(15, 14, TRUE);


INSERT INTO book_categories (book_id, category_id) VALUES 
(1, 4),
(2, 4),
(3, 5),
(4, 1),
(5, 3),
(6, 1),
(7, 6),
(8, 5),
(9, 3),
(10, 1),
(11, 10),
(12, 15),
(13, 11),
(14, 4),
(15, 12);



INSERT INTO customers (name, email, phone, address, password, role) VALUES 
('Amit Sharma', 'amit.sharma@email.com', '+91-9876543210', '123 MG Road, Bangalore, Karnataka, India', 'amit123', 'customer'),
('Priya Patel', 'priya.patel@email.com', '+91-9876543211', '456 Park Street, Kolkata, West Bengal, India', 'priya456', 'customer'),
('Rajesh Kumar', 'rajesh.kumar@email.com', '+91-9876543212', '789 Marine Drive, Mumbai, Maharashtra, India', 'rajesh789', 'premium'),
('Sneha Gupta', 'sneha.gupta@email.com', '+91-9876543213', '321 Connaught Place, New Delhi, India', 'sneha321', 'customer'),
('Vikram Singh', 'vikram.singh@email.com', '+91-9876543214', '654 Brigade Road, Bangalore, Karnataka, India', 'vikram654', 'customer'),
('Anita Desai', 'anita.desai@email.com', '+91-9876543215', '987 Juhu Beach, Mumbai, Maharashtra, India', 'anita987', 'premium'),
('Rohit Mehta', 'rohit.mehta@email.com', '+91-9876543216', '147 Sector 17, Chandigarh, India', 'rohit147', 'customer'),
('Kavya Nair', 'kavya.nair@email.com', '+91-9876543217', '258 MG Road, Kochi, Kerala, India', 'kavya258', 'customer'),
('Arjun Reddy', 'arjun.reddy@email.com', '+91-9876543218', '369 Banjara Hills, Hyderabad, Telangana, India', 'arjun369', 'admin'),
('Meera Iyer', 'meera.iyer@email.com', '+91-9876543219', '741 T Nagar, Chennai, Tamil Nadu, India', 'meera741', 'customer'),
('Karan Malhotra', 'karan.malhotra@email.com', '+91-9876543220', '852 CP Tank, Pune, Maharashtra, India', 'karan852', 'premium'),
('Deepika Joshi', 'deepika.joshi@email.com', '+91-9876543221', '963 Lajpat Nagar, New Delhi, India', 'deepika963', 'customer'),
('Siddharth Kapoor', 'siddharth.kapoor@email.com', '+91-9876543222', '159 Koregaon Park, Pune, Maharashtra, India', 'siddharth159', 'customer'),
('Ritu Agarwal', 'ritu.agarwal@email.com', '+91-9876543223', '357 Civil Lines, Jaipur, Rajasthan, India', 'ritu357', 'customer'),
('Nikhil Jain', 'nikhil.jain@email.com', '+91-9876543224', '468 Sardar Patel Nagar, Ahmedabad, Gujarat, India', 'nikhil468', 'premium');



INSERT INTO orders (customer_id, total_amount, status, shipping_address) VALUES 
(1, 42.97, 'delivered', '123 MG Road, Bangalore, Karnataka, India'),
(2, 28.98, 'shipped', '456 Park Street, Kolkata, West Bengal, India'),
(3, 67.95, 'processing', '789 Marine Drive, Mumbai, Maharashtra, India'),
(4, 15.99, 'delivered', '321 Connaught Place, New Delhi, India'),
(5, 34.98, 'pending', '654 Brigade Road, Bangalore, Karnataka, India'),
(6, 52.97, 'delivered', '987 Juhu Beach, Mumbai, Maharashtra, India'),
(7, 19.99, 'shipped', '147 Sector 17, Chandigarh, India'),
(8, 41.98, 'delivered', '258 MG Road, Kochi, Kerala, India'),
(9, 38.97, 'processing', '369 Banjara Hills, Hyderabad, Telangana, India'),
(10, 25.98, 'delivered', '741 T Nagar, Chennai, Tamil Nadu, India'),
(11, 76.95, 'shipped', '852 CP Tank, Pune, Maharashtra, India'),
(12, 17.99, 'delivered', '963 Lajpat Nagar, New Delhi, India'),
(13, 44.97, 'pending', '159 Koregaon Park, Pune, Maharashtra, India'),
(14, 31.98, 'delivered', '357 Civil Lines, Jaipur, Rajasthan, India'),
(15, 58.96, 'processing', '468 Sardar Patel Nagar, Ahmedabad, Gujarat, India');


INSERT INTO order_details (order_id, book_id, quantity, unit_price) VALUES 
(1, 1, 2, 12.99), (1, 3, 1, 16.99),
(2, 2, 1, 13.99), (2, 6, 1, 15.99),
(3, 7, 1, 17.99), (3, 11, 2, 18.99), (3, 5, 1, 13.99),
(4, 6, 1, 15.99),
(5, 8, 1, 16.99), (5, 4, 1, 14.99),
(6, 9, 1, 14.99), (6, 14, 1, 19.99), (6, 3, 1, 16.99),
(7, 15, 1, 19.99),
(8, 6, 1, 15.99), (8, 13, 1, 24.99),
(9, 1, 1, 12.99), (9, 3, 1, 16.99), (9, 9, 1, 14.99),
(10, 2, 1, 13.99), (10, 1, 1, 12.99),
(11, 15, 1, 19.99), (11, 11, 2, 18.99), (11, 14, 1, 19.99),
(12, 3, 1, 17.99),
(13, 7, 1, 17.99), (13, 12, 1, 22.99), (13, 4, 1, 14.99),
(14, 5, 1, 13.99), (14, 4, 1, 14.99),
(15, 14, 1, 19.99), (15, 8, 1, 16.99), (15, 6, 1, 15.99);


INSERT INTO shopping_cart (customer_id, book_id, quantity) VALUES 
(1, 7, 1),
(2, 11, 2),
(3, 1, 1),
(4, 14, 1),
(5, 8, 1),
(6, 12, 1),
(7, 4, 1),
(8, 13, 1),
(9, 9, 1),
(10, 15, 1),
(11, 1, 1),
(12, 13, 1),
(13, 7, 1),
(14, 2, 1),
(15, 14, 1);







